<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">QR2Auth</string>
    <string name="scan">QR-Code scannen</string>
    <string name="not_registered">Es wurde noch kein Key gespeichert! Klicken Sie auf den Button <b>\"Registrierung\"</b>, um den QR-Code zur Registrierung zu scannen.</string>
    <string name="registered">Drücken Sie den Button, um ein Einmalpasswort zu generieren.</string>
    <string name="action_delete">KEY LÖSCHEN</string>
    <string name="register">Registrierung</string>
    <string name="scan_fail_reg">Sie haben keinen Key zur Registrierung gescannt! Bitte versuchen Sie es erneut.</string>
    <string name="scan_fail_log">Sie haben keinen Login-Key gescannt! Bitte versuchen Sie es erneut.</string>
    <string name="dialog_register_title">Bitte Merken!</string>
    <string name="dialog_register_encrypt_title">QR-Passwort!</string>
    <string name="dialog_register_message">Bitte wählen Sie ein Passwort, welches aus mindestens vier Zeichen besteht und Zahlen sowie Buchstaben enthält!</string>
    <string name="dialog_register_encrypt_message">Bitte geben Sie hier das QR-Passwort ein. Dieses wird in Ihrem Browser mit dem QR-Code angezeigt.</string>
    <string name="dialog_password_hint1">Passwort:</string>
    <string name="dialog_password_hint2">Passwort wiederholen:</string>
    <string name="dialog_yes">OK</string>
    <string name="dialog_no">Abbrechen</string>
    <string name="dialog_scan_title">Passwortabfrage</string>
    <string name="dialog_scan_message">Bitte geben Sie ihr Passwort ein:</string>
    <string name="try_again">Bitte versuchen Sie es erneut.</string>
    <string name="generated">Das Einmalpasswort wurde erfolgreich generiert.</string>
    <string name="toast_scan_canceled">Scanvorgang war nicht erfolgreich!</string>
    <string name="toast_scan_fail_reg">Registrierung fehlgeschlagen!</string>
    <string name="toast_reg_succ">Die Registrierung war erfolgreich!</string>
    <string name="toast_reg_fail">Das QR Passwort für die Registrierung war falsch! Der Browser zeigt Ihnen dieses QR Passwort zusammen mit dem QR-Code an! Bitte versuchen Sie es erneut!</string>
    <string name="toast_pw_wrong">Das Passwort stimmt nicht mit dem Bestätigungspasswort oder den Vorgaben überein. Bitte wiederholen Sie die Eingabe.</string>
    <string name="dialog_delete_title">Schlüssel löschen</string>
    <string name="dialog_delete_message">Sind Sie sicher, dass Sie den Schlüssel löschen möchten?</string>

</resources>